{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red50\green109\blue116;
\red28\green0\blue207;\red57\green0\blue160;\red28\green70\blue74;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \
\cf2 #include \cf4 <fstream>\cf5 \
\cf2 #include \cf4 <string>\cf5 \
\cf2 #include \cf4 <vector>\cf5 \
\cf2 #include \cf4 <ctime>\cf5 \
\cf2 #include \cf4 <limits>\cf5 \
\

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 Date\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 int
\f0\b0 \cf5  year;\
    
\f1\b \cf6 int
\f0\b0 \cf5  month;\
    
\f1\b \cf6 int
\f0\b0 \cf5  day;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 Date\cf5 () : \cf9 year\cf5 (\cf10 0\cf5 ), \cf9 month\cf5 (\cf10 0\cf5 ), \cf9 day\cf5 (\cf10 0\cf5 ) \{\}\
\
    \cf8 Date\cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  year, 
\f1\b \cf6 int
\f0\b0 \cf5  month, 
\f1\b \cf6 int
\f0\b0 \cf5  day) : \cf9 year\cf5 (year), \cf9 month\cf5 (month), \cf9 day\cf5 (day) \{\}\
\
    
\f1\b \cf6 int
\f0\b0 \cf5  \cf8 getYear\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 year\cf5 ; \}\
    
\f1\b \cf6 int
\f0\b0 \cf5  \cf8 getMonth\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 month\cf5 ; \}\
    
\f1\b \cf6 int
\f0\b0 \cf5  \cf8 getDay\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 day\cf5 ; \}\
\};\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 Category\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    \cf11 string\cf5  name;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 Category\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 string\cf5 & name) : \cf9 name\cf5 (name) \{\}\
\
    \cf11 string\cf5  \cf8 getName\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 name\cf5 ; \}\
\};\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 Expense\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 double
\f0\b0 \cf5  amount;\
    \cf12 Date\cf5  date;\
    \cf12 Category\cf5  category;\
    \cf11 string\cf5  description;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 Expense\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  amount, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Date\cf5 & date, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Category\cf5 & category, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 string\cf5 & description)\
        : \cf9 amount\cf5 (amount), \cf9 date\cf5 (date), \cf9 category\cf5 (category), \cf9 description\cf5 (description) \{\}\
\
    
\f1\b \cf6 double
\f0\b0 \cf5  \cf8 getAmount\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 amount\cf5 ; \}\
    \cf12 Date\cf5  \cf8 getDate\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 date\cf5 ; \}\
    \cf12 Category\cf5  \cf8 getCategory\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 category\cf5 ; \}\
    \cf11 string\cf5  \cf8 getDescription\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 description\cf5 ; \}\
\};\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 Transaction\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 double
\f0\b0 \cf5  amount;\
    \cf12 Date\cf5  date;\
    \cf12 Category\cf5  category;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 Transaction\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  amount, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Date\cf5 & date, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Category\cf5 & category)\
        : \cf9 amount\cf5 (amount), \cf9 date\cf5 (date), \cf9 category\cf5 (category) \{\}\
\
    
\f1\b \cf6 double
\f0\b0 \cf5  \cf8 getAmount\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 amount\cf5 ; \}\
    \cf12 Date\cf5  \cf8 getDate\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 date\cf5 ; \}\
    \cf12 Category\cf5  \cf8 getCategory\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 category\cf5 ; \}\
\};\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 Budget\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 double
\f0\b0 \cf5  balance;\
    \cf11 vector\cf5 <\cf12 Transaction\cf5 > transactions;\
\
    
\f1\b \cf6 static
\f0\b0 \cf5  \cf12 Category\cf5  foodCategory;\
    
\f1\b \cf6 static
\f0\b0 \cf5  \cf12 Category\cf5  transportCategory;\
    
\f1\b \cf6 static
\f0\b0 \cf5  \cf12 Category\cf5  housingCategory;\
    
\f1\b \cf6 static
\f0\b0 \cf5  \cf12 Category\cf5  entertainmentCategory;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 Budget\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  initialBalance) : \cf9 balance\cf5 (initialBalance) \{\}\
\
    
\f1\b \cf6 void
\f0\b0 \cf5  \cf8 addTransaction\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Transaction\cf5 & transaction) \{\
        \cf9 transactions\cf5 .\cf13 push_back\cf5 (transaction);\
        \cf9 balance\cf5  += transaction.\cf9 getAmount\cf5 ();\
    \}\
\
    
\f1\b \cf6 double
\f0\b0 \cf5  \cf8 getBalance\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{ 
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 balance\cf5 ; \}\
\
    
\f1\b \cf6 void
\f0\b0 \cf5  \cf8 setTransactions\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 vector\cf5 <\cf12 Transaction\cf5 >& transactions) \{\
        
\f1\b \cf6 this
\f0\b0 \cf5 ->\cf9 transactions\cf5  = transactions;\
    \}\
\
    
\f1\b \cf6 bool
\f0\b0 \cf5  \cf8 addExpense\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Expense\cf5 & expense) \{\
        
\f1\b \cf6 if
\f0\b0 \cf5  (\cf9 balance\cf5  < expense.\cf9 getAmount\cf5 ()) \{\
            \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 : \u1053 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074  \u1085 \u1072  \u1089 \u1095 \u1077 \u1090 \u1077 !"\cf5  << endl;\
            
\f1\b \cf6 return
\f0\b0 \cf5  
\f1\b \cf6 false
\f0\b0 \cf5 ;\
        \}\
\
        \cf12 Transaction\cf5  expenseTransaction(-expense.\cf9 getAmount\cf5 (), expense.\cf9 getDate\cf5 (), expense.\cf9 getCategory\cf5 ());\
        \cf9 addTransaction\cf5 (expenseTransaction);\
        
\f1\b \cf6 return
\f0\b0 \cf5  
\f1\b \cf6 true
\f0\b0 \cf5 ;\
    \}\
\
    
\f1\b \cf6 void
\f0\b0 \cf5  \cf8 addIncome\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  amount, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Date\cf5 & date) \{\
        \cf12 Transaction\cf5  incomeTransaction(amount, date, \cf12 Category\cf5 (\cf4 "\uc0\u1044 \u1086 \u1093 \u1086 \u1076 "\cf5 ));\
        \cf9 addTransaction\cf5 (incomeTransaction);\
    \}\
\
    \cf11 vector\cf5 <\cf12 Transaction\cf5 > \cf8 getTransactionHistory\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 transactions\cf5 ;\
    \}\
\};\
\
\cf12 Category\cf5  \cf12 Budget\cf5 ::\cf8 foodCategory\cf5 (\cf4 "\uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 "\cf5 );\
\cf12 Category\cf5  \cf12 Budget\cf5 ::\cf8 transportCategory\cf5 (\cf4 "\uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 "\cf5 );\
\cf12 Category\cf5  \cf12 Budget\cf5 ::\cf8 housingCategory\cf5 (\cf4 "\uc0\u1046 \u1080 \u1083 \u1100 \u1077 "\cf5 );\
\cf12 Category\cf5  \cf12 Budget\cf5 ::\cf8 entertainmentCategory\cf5 (\cf4 "\uc0\u1056 \u1072 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 "\cf5 );\
\

\f1\b \cf6 void
\f0\b0 \cf5  \cf8 displayMenu\cf5 () \{\
    \cf13 cout\cf5  << \cf4 "===== \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1060 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1086 \u1075 \u1086  \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  ====="\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "1. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1056 \u1072 \u1089 \u1093 \u1086 \u1076 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "2. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1044 \u1086 \u1093 \u1086 \u1076 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "3. \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1041 \u1072 \u1083 \u1072 \u1085 \u1089 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "4. \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "5. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1044 \u1086 \u1083 \u1075 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "6. \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1044 \u1086 \u1083 \u1075 \u1072 \u1093 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "7. \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1086 \u1090 \u1095 \u1077 \u1090  \u1074  \u1092 \u1072 \u1081 \u1083 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "8. \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 "\cf5  << endl;\
    \cf13 cout\cf5  << \cf4 "==========================================="\cf5  << \cf13 endl\cf5 ;\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  \cf8 displayTransactionHistory\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 vector\cf5 <\cf12 Transaction\cf5 >& history) \{\
    \cf13 cout\cf5  << \cf4 "===== \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  ====="\cf5  << endl;\
    
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 const
\f0\b0 \cf5  
\f1\b \cf6 auto
\f0\b0 \cf5 & transaction : history) \{\
        \cf13 cout\cf5  << \cf4 "\uc0\u1044 \u1072 \u1090 \u1072 : "\cf5  << transaction.\cf9 getDate\cf5 ().\cf9 getYear\cf5 () << \cf4 "-"\cf5  << transaction.\cf9 getDate\cf5 ().\cf9 getMonth\cf5 () << \cf4 "-"\cf5  << transaction.\cf9 getDate\cf5 ().\cf9 getDay\cf5 ();\
        \cf13 cout\cf5  << \cf4 ", \uc0\u1057 \u1091 \u1084 \u1084 \u1072 : "\cf5  << transaction.\cf9 getAmount\cf5 ();\
        \cf13 cout\cf5  << \cf4 ", \uc0\u1050 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 : "\cf5  << transaction.\cf9 getCategory\cf5 ().getName() << endl;\
    \}\
    \cf13 cout\cf5  << \cf4 "============================="\cf5  << \cf13 endl\cf5 ;\
\}\
\
\cf12 Date\cf5  \cf8 getCurrentDate\cf5 () \{\
    \cf11 time_t\cf5  now = \cf13 time\cf5 (\cf10 0\cf5 );\
    \cf11 tm\cf5 * currentTime = \cf13 localtime\cf5 (&now);\
    
\f1\b \cf6 int
\f0\b0 \cf5  year = currentTime->\cf13 tm_year\cf5  + \cf10 1900\cf5 ;\
    
\f1\b \cf6 int
\f0\b0 \cf5  month = currentTime->\cf13 tm_mon\cf5  + \cf10 1\cf5 ;\
    
\f1\b \cf6 int
\f0\b0 \cf5  day = currentTime->\cf13 tm_mday\cf5 ;\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf12 Date\cf5 (year, month, day);\
\}\
\
\cf12 Date\cf5  \cf8 inputDueDate\cf5 () \{\
    \cf12 Date\cf5  currentDate = \cf9 getCurrentDate\cf5 ();\
    \cf12 Date\cf5  dueDate;\
    
\f1\b \cf6 do
\f0\b0 \cf5  \{\
        
\f1\b \cf6 int
\f0\b0 \cf5  year, month, day;\
        \cf13 cout\cf5  << \cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1076 \u1072 \u1090 \u1091  \u1087 \u1086 \u1075 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1083 \u1075 \u1072  (\u1075 \u1086 \u1076 , \u1084 \u1077 \u1089 \u1103 \u1094 , \u1076 \u1077 \u1085 \u1100 ): "\cf5 ;\
        \cf13 cin\cf5  >> year >> month >> day;\
        dueDate = \cf12 Date\cf5 (year, month, day);\
        
\f1\b \cf6 if
\f0\b0 \cf5  (dueDate.\cf9 getYear\cf5 () < currentDate.\cf9 getYear\cf5 () ||\
            (dueDate.\cf9 getYear\cf5 () == currentDate.\cf9 getYear\cf5 () && dueDate.\cf9 getMonth\cf5 () < currentDate.\cf9 getMonth\cf5 ()) ||\
            (dueDate.\cf9 getYear\cf5 () == currentDate.\cf9 getYear\cf5 () && dueDate.\cf9 getMonth\cf5 () == currentDate.\cf9 getMonth\cf5 () && dueDate.\cf9 getDay\cf5 () < currentDate.\cf9 getDay\cf5 ())) \{\
            \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 : \u1042 \u1099  \u1074 \u1074 \u1077 \u1083 \u1080  \u1076 \u1072 \u1090 \u1091 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1091 \u1078 \u1077  \u1087 \u1088 \u1086 \u1096 \u1083 \u1072 . \u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091 ."\cf5  << endl;\
        \}\
    \} 
\f1\b \cf6 while
\f0\b0 \cf5  (dueDate.\cf9 getYear\cf5 () < currentDate.\cf13 getYear\cf5 () ||\
             (dueDate.\cf9 getYear\cf5 () == currentDate.\cf9 getYear\cf5 () && dueDate.\cf9 getMonth\cf5 () < currentDate.\cf9 getMonth\cf5 ()) ||\
             (dueDate.\cf9 getYear\cf5 () == currentDate.\cf9 getYear\cf5 () && dueDate.\cf9 getMonth\cf5 () == currentDate.\cf9 getMonth\cf5 () && dueDate.\cf9 getDay\cf5 () < currentDate.\cf9 getDay\cf5 ()));\
    
\f1\b \cf6 return
\f0\b0 \cf5  dueDate;\
\}\
\

\f1\b \cf6 template
\f0\b0 \cf5 <
\f1\b \cf6 typename
\f0\b0 \cf5  T>\
T \cf8 inputNumber\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 string\cf5 & prompt) \{\
    T value;\
    
\f1\b \cf6 while
\f0\b0 \cf5  (
\f1\b \cf6 true
\f0\b0 \cf5 ) \{\
        \cf13 cout\cf5  << prompt;\
        
\f1\b \cf6 if
\f0\b0 \cf5  (\cf13 cin\cf5  >> value) \{\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
            \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 : \u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1074 \u1074 \u1086 \u1076 . \u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 ."\cf5  << endl;\
            \cf13 cin\cf5 .\cf13 clear\cf5 ();\
            \cf13 cin\cf5 .\cf13 ignore\cf5 (\cf11 numeric_limits\cf5 <\cf11 streamsize\cf5 >::\cf13 max\cf5 (), \cf10 '\\n'\cf5 );\
        \}\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  value;\
\}\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 DebtManager\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 struct
\f0\b0 \cf5  \cf7 Debt\cf5  \{\
        
\f1\b \cf6 double
\f0\b0 \cf5  amount;\
        \cf12 Date\cf5  dueDate;\
        \cf8 Debt\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  amount, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Date\cf5 & dueDate) : \cf9 amount\cf5 (amount), \cf9 dueDate\cf5 (dueDate) \{\}\
    \};\
\
    \cf11 vector\cf5 <\cf12 Debt\cf5 > debts;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    
\f1\b \cf6 void
\f0\b0 \cf5  \cf8 addDebt\cf5 (
\f1\b \cf6 double
\f0\b0 \cf5  amount, 
\f1\b \cf6 const
\f0\b0 \cf5  \cf12 Date\cf5 & dueDate) \{\
        \cf12 Debt\cf5  newDebt(amount, dueDate);\
        \cf9 debts\cf5 .\cf13 push_back\cf5 (newDebt);\
    \}\
\
    \cf11 vector\cf5 <\cf12 Debt\cf5 > \cf8 getDebts\cf5 () 
\f1\b \cf6 const
\f0\b0 \cf5  \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 debts\cf5 ;\
    \}\
\};\
\

\f1\b \cf6 class
\f0\b0 \cf5  \cf7 ReportManager\cf5  \{\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    \cf11 string\cf5  filename;\
\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    \cf8 ReportManager\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 string\cf5 & filename) : \cf9 filename\cf5 (filename) \{\}\
\
    
\f1\b \cf6 void
\f0\b0 \cf5  \cf8 saveData\cf5 (
\f1\b \cf6 const
\f0\b0 \cf5  \cf11 vector\cf5 <\cf12 Transaction\cf5 >& transactions) \{\
        \cf11 ofstream\cf5  file(\cf9 filename\cf5 );\
        
\f1\b \cf6 if
\f0\b0 \cf5  (file.\cf13 is_open\cf5 ()) \{\
            
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 const
\f0\b0 \cf5  
\f1\b \cf6 auto
\f0\b0 \cf5 & transaction : transactions) \{\
                file << transaction.\cf9 getAmount\cf5 () << \cf4 " "\cf5 \
                     << transaction.\cf9 getDate\cf5 ().\cf9 getYear\cf5 () << \cf4 " "\cf5 \
                     << transaction.\cf9 getDate\cf5 ().\cf9 getMonth\cf5 () << \cf4 " "\cf5 \
                     << transaction.\cf9 getDate\cf5 ().\cf9 getDay\cf5 () << \cf4 " "\cf5 \
                     << transaction.\cf9 getCategory\cf5 ().\cf9 getName\cf5 () << \cf13 endl\cf5 ;\
            \}\
            file.\cf13 close\cf5 ();\
            \cf13 cout\cf5  << \cf4 "\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  "\cf5  << filename << endl;\
        \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
            \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ."\cf5  << endl;\
        \}\
    \}\
\
    \cf11 vector\cf5 <\cf12 Transaction\cf5 > \cf8 loadData\cf5 () \{\
        \cf11 vector\cf5 <\cf12 Transaction\cf5 > transactions;\
        \cf11 ifstream\cf5  file(\cf9 filename\cf5 );\
        
\f1\b \cf6 if
\f0\b0 \cf5  (file.\cf13 is_open\cf5 ()) \{\
            
\f1\b \cf6 double
\f0\b0 \cf5  amount;\
            
\f1\b \cf6 int
\f0\b0 \cf5  year, month, day;\
            \cf11 string\cf5  categoryName;\
            
\f1\b \cf6 while
\f0\b0 \cf5  (file >> amount >> year >> month >> day >> categoryName) \{\
                \cf12 Date\cf5  date(year, month, day);\
                \cf12 Category\cf5  category(categoryName);\
                \cf12 Transaction\cf5  transaction(amount, date, category);\
                transactions.\cf13 push_back\cf5 (transaction);\
            \}\
            file.\cf13 close\cf5 ();\
            \cf13 cout\cf5  << \cf4 "\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1099  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  "\cf5  << filename << endl;\
        \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
            \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ."\cf5  << endl;\
        \}\
        
\f1\b \cf6 return
\f0\b0 \cf5  transactions;\
    \}\
\};\
\

\f1\b \cf6 int
\f0\b0 \cf5  \cf8 main\cf5 () \{\
    \cf12 Date\cf5  currentDate(\cf10 2024\cf5 , \cf10 5\cf5 , \cf10 24\cf5 );\
    \cf12 Budget\cf5  budget(\cf10 1000.0\cf5 );\
    \cf12 DebtManager\cf5  debtManager;\
    \cf12 ReportManager\cf5  reportManager(\cf4 "/Users/Abdulmunimikramov/Desktop/OOP/transactions.txt"\cf5 );\
\
    \cf11 vector\cf5 <\cf12 Transaction\cf5 > loadedTransactions = reportManager.\cf9 loadData\cf5 ();\
    
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 const
\f0\b0 \cf5  
\f1\b \cf6 auto
\f0\b0 \cf5 & transaction : loadedTransactions) \{\
        budget.\cf9 addTransaction\cf5 (transaction);\
    \}\
\
    
\f1\b \cf6 int
\f0\b0 \cf5  choice;\
    
\f1\b \cf6 do
\f0\b0 \cf5  \{\
        \cf9 displayMenu\cf5 ();\
        \cf13 cout\cf5  << \cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1074 \u1099 \u1073 \u1086 \u1088 : "\cf5 ;\
        choice = \cf9 inputNumber\cf5 <
\f1\b \cf6 int
\f0\b0 \cf5 >(\cf4 ""\cf5 );\
\
        
\f1\b \cf6 switch
\f0\b0 \cf5  (choice) \{\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 1\cf5 : \{\
                
\f1\b \cf6 double
\f0\b0 \cf5  amount = \cf9 inputNumber\cf5 <
\f1\b \cf6 double
\f0\b0 \cf5 >(\cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1091  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1072 : "\cf5 );\
                \cf13 cout\cf5  << \cf4 "\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1072 :"\cf5  << endl;\
                \cf13 cout\cf5  << \cf4 "1. \uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 "\cf5  << endl;\
                \cf13 cout\cf5  << \cf4 "2. \uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 "\cf5  << endl;\
                \cf13 cout\cf5  << \cf4 "3. \uc0\u1046 \u1080 \u1083 \u1100 \u1077 "\cf5  << endl;\
                \cf13 cout\cf5  << \cf4 "4. \uc0\u1056 \u1072 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 "\cf5  << endl;\
                
\f1\b \cf6 int
\f0\b0 \cf5  categoryChoice = \cf9 inputNumber\cf5 <
\f1\b \cf6 int
\f0\b0 \cf5 >(\cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 : "\cf5 );\
                \cf12 Category\cf5  selectedCategory(\cf4 "None"\cf5 );\
                
\f1\b \cf6 switch
\f0\b0 \cf5  (categoryChoice) \{\
                    
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 1\cf5 :\
                        selectedCategory = \cf12 Category\cf5 (\cf4 "\uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 "\cf5 );\
                        
\f1\b \cf6 break
\f0\b0 \cf5 ;\
                    
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 2\cf5 :\
                        selectedCategory = \cf12 Category\cf5 (\cf4 "\uc0\u1058 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 "\cf5 );\
                        
\f1\b \cf6 break
\f0\b0 \cf5 ;\
                    
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 3\cf5 :\
                        selectedCategory = \cf12 Category\cf5 (\cf4 "\uc0\u1046 \u1080 \u1083 \u1100 \u1077 "\cf5 );\
                        
\f1\b \cf6 break
\f0\b0 \cf5 ;\
                    
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 4\cf5 :\
                        selectedCategory = \cf12 Category\cf5 (\cf4 "\uc0\u1056 \u1072 \u1079 \u1074 \u1083 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 "\cf5 );\
                        
\f1\b \cf6 break
\f0\b0 \cf5 ;\
                    
\f1\b \cf6 default
\f0\b0 \cf5 :\
                        \cf13 cout\cf5  << \cf4 "\uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 . \u1056 \u1072 \u1089 \u1093 \u1086 \u1076  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 ."\cf5  << endl;\
                        
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
                \}\
                
\f1\b \cf6 if
\f0\b0 \cf5  (!budget.\cf9 addExpense\cf5 (\cf12 Expense\cf5 (amount, currentDate, selectedCategory, \cf4 "\uc0\u1056 \u1072 \u1089 \u1093 \u1086 \u1076 "\cf5 )))\
                    \cf13 cout\cf5  << \cf4 "\uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086 \u1090 \u1084 \u1077 \u1085 \u1077 \u1085 \u1072 ."\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            \}\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 2\cf5 : \{\
                
\f1\b \cf6 double
\f0\b0 \cf5  amount = \cf9 inputNumber\cf5 <
\f1\b \cf6 double
\f0\b0 \cf5 >(\cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1091  \u1076 \u1086 \u1093 \u1086 \u1076 \u1072 : "\cf5 );\
                budget.\cf9 addIncome\cf5 (amount, currentDate);\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            \}\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 3\cf5 :\
                \cf13 cout\cf5  << \cf4 "\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 : "\cf5  << budget.getBalance() << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 4\cf5 :\
                budget.\cf9 setTransactions\cf5 (reportManager.\cf9 loadData\cf5 ());\
                \cf9 displayTransactionHistory\cf5 (budget.\cf9 getTransactionHistory\cf5 ());\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 5\cf5 : \{\
                
\f1\b \cf6 double
\f0\b0 \cf5  amount = \cf9 inputNumber\cf5 <
\f1\b \cf6 double
\f0\b0 \cf5 >(\cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1091  \u1076 \u1086 \u1083 \u1075 \u1072 : "\cf5 );\
                \cf12 Date\cf5  dueDate = \cf9 inputDueDate\cf5 ();\
                debtManager.\cf9 addDebt\cf5 (amount, dueDate);\
                \cf13 cout\cf5  << \cf4 "\uc0\u1044 \u1086 \u1083 \u1075  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 ."\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            \}\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 6\cf5 : \{\
                
\f1\b \cf6 auto
\f0\b0 \cf5  debts = debtManager.\cf9 getDebts\cf5 ();\
                \cf13 cout\cf5  << \cf4 "===== \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1044 \u1086 \u1083 \u1075 \u1072 \u1093  ====="\cf5  << endl;\
                
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 const
\f0\b0 \cf5  
\f1\b \cf6 auto
\f0\b0 \cf5 & debt : debts) \{\
                    \cf13 cout\cf5  << \cf4 "\uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1075 \u1072 : "\cf5  << debt.amount << \cf4 ", \uc0\u1044 \u1072 \u1090 \u1072  \u1087 \u1086 \u1075 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103 : "\cf5 \
                         << debt.\cf9 dueDate\cf5 .\cf9 getYear\cf5 () << \cf4 "-"\cf5  << debt.\cf9 dueDate\cf5 .\cf9 getMonth\cf5 () << \cf4 "-"\cf5  << debt.\cf9 dueDate\cf5 .\cf9 getDay\cf5 () << \cf13 endl\cf5 ;\
                \}\
                \cf13 cout\cf5  << \cf4 "============================="\cf5  << \cf13 endl\cf5 ;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            \}\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf10 7\cf5 :\
                reportManager.\cf9 saveData\cf5 (budget.\cf9 getTransactionHistory\cf5 ());\
                \cf13 cout\cf5  << \cf4 "\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1099 . \u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \u1044 \u1086  \u1089 \u1074 \u1080 \u1076 \u1072 \u1085 \u1080 \u1103 !"\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 default
\f0\b0 \cf5 :\
                \cf13 cout\cf5  << \cf4 "\uc0\u1053 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 . \u1055 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1091 \u1102  \u1086 \u1087 \u1094 \u1080 \u1102 ."\cf5  << endl;\
        \}\
    \} 
\f1\b \cf6 while
\f0\b0 \cf5  (choice != \cf10 8\cf5 );\
\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf10 0\cf5 ;\
\}\
\
}